{\n  "name": "RobloxAutomationAssistant",\n  "version": "1.0.0",\n  "description": "A tool to automate tasks in Roblox.",\n  "author": "youqivifoay-gif",\n  "license": "MIT",\n  "repository": {\n    "type": "git",\n    "url": "git+https://github.com/youqivifoay-gif/RobloxAutomationAssistant.git"\n  }\n}